<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend quiz app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <nav class="navbar">
        <img src="assets/images/icon-moon-dark.svg" alt="dark mode" />
        <div class="toggle-box">
          <div class="toggle-btn"></div>
        </div>
        <img src="assets/images/icon-sun-dark.svg" alt="light mode" />
      </nav>
      <div class="hero">
        <section class="question-section">
          <h1>Welcome to the Frontend Quiz!</h1>
          <p>Pick a subject to get started.</p>
        </section>
        <section>
          <button>HTML</button>
          <button>CSS</button>
          <button>JavaScript</button>
          <button>Accessibility</button>
        </section>
      </div>
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
